<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cV`m$t?2W%a+;:cu8}A~">myHorse1</variable><variable id="V^@.}0ebW53ZO#UFQcm:">myHorse2</variable><variable id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</variable><variable id="T*`iIHU7v[%=+Q|ja+cC">mySprite</variable><variable id="A#R.AQ=@GpfSj;FybCg5">myHorse4</variable><variable id="F^*@9T^!s*kzX5|g;-jt">finish</variable><variable id="P[mEW=^}*tuI]lb~ub,V">textSprite</variable><variable type="KIND_SpriteKind" id="*FFhfri]J]A#6:|c4#@e">Player</variable><variable type="KIND_SpriteKind" id="1y;TmF(xo?aNfzS(cTSS">Projectile</variable><variable type="KIND_SpriteKind" id=".7A2}C1a(QZc].#[XgwQ">Food</variable><variable type="KIND_SpriteKind" id="w}u|)^zocrLF%LF-K%Ni">Enemy</variable><variable type="KIND_SpriteKind" id="uhEOojPv~xzjnvwtVmJR">Finish</variable><variable type="KIND_SpriteKind" id="sj=xl1*sUUE]_^%jog|.">Text</variable><variable type="KIND_SpriteKind" id="cu#unxI)4mKIUt7J)6_.">Ball</variable><variable type="KIND_SpriteKind" id="hv_gJq1T]8SKt%Fxml!}">Booth</variable><variable type="KIND_SpriteKind" id="m,y0,^*EE]!uTVt,8O$L">Mouse</variable><variable type="KIND_SpriteKind" id="sGoEORK16K{tR:V7hCKO">Crosshair</variable><variable type="KIND_SpriteKind" id=".oB{|q_COcFDxCJq{~zy">Moon</variable><variable type="KIND_SpriteKind" id="a%q.)YQ=pr_yh;8NB`(3">StatusBar</variable></variables><block type="pxt-on-start" id="7uu6JIaD9uhOYdpdc[xY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="k?ltK%!.mHyi3Ypb,DI_"><value name="color"><shadow type="colorindexpicker" id="9`l{WU??q,1nj*Pzscf/"><field name="index">1</field></shadow></value><next><block type="gamesetbackgroundimage" id="oGaae9VeUa!t2XS{fl4n"><value name="img"><shadow type="background_image_picker" id="I3HwEW;-LUL))R|8gthT"><field name="img">assets.image`bgFrame`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id="hKa,c$Pih.#f_4.frk*#"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IaJ[C!iNLNoEr2c!UA{v"><value name="img"><shadow type="screen_image_picker" id="jEk%X6FSlHVA47=Q7G#b"><field name="img">img`
........................bc....
......................bcccc...
......................cccccc..
....................cccccccc..
.........cccccb....cccccccccc.
.......bccccccccccccccccc.bccc
.....ccccccccccccccccccc...bbc
...bccbcccccccccccccccc.......
ccccc...ccccccccccccccb.......
.ccc....bcccccccccccccc.......
.........bccc..ccccccccc......
..........ccc....cccccccc.....
..........bccc.....ccc..bc....
..........cbcc......cc...cb...
..........b.bcc...ccc....bcb..
..............cc..bc..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"jEk%X6FSlHVA47=Q7G#b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{Qrbfye:b!ff@N]Y{,WE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="+waiXNx!D/AQGLpSGWl1"><value name="sprite"><block type="variables_get" id="@0_5a7v(i#Gw_rG`u+(T"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="x"><shadow type="positionPicker" id="MuwB.(xJtXo|184];I5L"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="g?Rs=K=Oj+rt%50Ecgo5"><field name="index">15</field></shadow></value><next><block type="variables_set" id="PA5HK:jKbBt!fuXVm6$K"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N9Y?t78:jT0[|W?Ifv)E"><value name="img"><shadow type="screen_image_picker" id="M4igF3k%8r~y*$^KdF4w"><field name="img">img`
........................42....
......................42222...
......................222222..
....................22222222..
.........222224....2222222222.
.......422222222222222222.4222
.....2222222222222222222...442
...42242222222222222222.......
22222...222222222222224.......
.222....422222222222222.......
.........4222..222222222......
..........222....22222222.....
..........4222.....222..42....
..........2422......22...24...
..........4.422...222....424..
..............22..42..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"M4igF3k%8r~y*$^KdF4w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e;@SsFxhljs9ZNFoV^tC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="U)tKKc):R2f#EC?u}G##"><value name="sprite"><block type="variables_get" id="UJ%vuOM=RQtL8o)FwC8-"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="x"><shadow type="positionPicker" id="vO``m}7]y(mp=D[Y~Jt_"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="gfBdj_fXF;:1$RaF~+j]"><field name="index">34</field></shadow></value><next><block type="variables_set" id="gw{G_/M(S#9@YdTw=qn6"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8s%Q#QetLrC-d0k0^L}g"><value name="img"><shadow type="screen_image_picker" id="E,$}Q{tA9coV!s;0Sxi]"><field name="img">img`
........................67....
......................67777...
......................777777..
....................77777777..
.........777776....7777777777.
.......677777777777777777.6777
.....7777777777777777777...667
...67767777777777777777.......
77777...777777777777776.......
.777....677777777777777.......
.........6777..777777777......
..........777....77777777.....
..........6777.....777..67....
..........7677......77...76...
..........6.677...777....676..
..............77..67..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"E,$}Q{tA9coV!s;0Sxi]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[65{}}H:4N6bEqPdAXw5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="9~S@mF9DKM9jwLn?hgz,"><value name="sprite"><block type="variables_get" id="Wu.-UbHyn%N*!u8Y{0KI"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="x"><shadow type="positionPicker" id="%3^+d554)k0vj#ZqzQB)"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id=",}ch1I,DZWV~fVHzg#X["><field name="index">57</field></shadow></value><next><block type="variables_set" id="k6yf~UW9|K9tw+9uJ_@Y"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!IT^JSXC:_Nm5DQe~:64"><value name="img"><shadow type="screen_image_picker" id="`2vVVcQo9n[p|fVQhUuo"><field name="img">img`
........................54....
......................54444...
......................444444..
....................44444444..
.........444445....4444444444.
.......544444444444444444.5444
.....4444444444444444444...554
...54454444444444444444.......
44444...444444444444445.......
.444....544444444444444.......
.........5444..444444444......
..........444....44444444.....
..........5444.....444..54....
..........4544......44...45...
..........5.544...444....545..
..............44..54..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"`2vVVcQo9n[p|fVQhUuo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1hWYb]7)epJv%p^lw:r@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Drd;p6@HIyL0F3LtFI$g"><value name="sprite"><block type="variables_get" id="ORC1pF#dM%H:KNl?tw_E"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="x"><shadow type="positionPicker" id="*Yll2Vw%^S^CvTO7b_[8"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="mak|V}5~_3z;v=0[m:s@"><field name="index">77</field></shadow></value><next><block type="variables_set" id="+r1Zjki9$^w4c(Ui6PcQ"><field name="VAR" id="F^*@9T^!s*kzX5|g;-jt">finish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|oN~3$:.o9bo_a=#UFeM"><value name="img"><shadow type="screen_image_picker" id="M=)R#b%Q~XJ2/2k,:0}["><field name="img">assets.image`finish`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]mi(m~v1p1-/e+@;9%3)"><field name="MEMBER">Finish</field></shadow></value></block></value><next><block type="spritesetpos" id="t)RKPp0}(xiUFXj)fT*L"><value name="sprite"><block type="variables_get" id="E/dxfm.KF}1Hd5ghe$U5"><field name="VAR" id="F^*@9T^!s*kzX5|g;-jt">finish</field></block></value><value name="x"><shadow type="positionPicker" id="gND_w_H/THyE$+;(,Ek="><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="A_W~;BmwXrid:+#K4V#m"><field name="index">50</field></shadow></value><next><block type="variables_set" id="%9wsQ6}}N/?8LN?(Cj*s"><field name="VAR" id="P[mEW=^}*tuI]lb~ub,V">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="*^DB`:ar?k9+zJQ8hd8H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="N)mWQ2SGL_^(9V^8l!uU"><field name="TEXT">Horse Race</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="6$ccr+~Ln2ci?~vI7a#M"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="K+SJ2,J4$eJf;+cEyT2u"><field name="index">0</field></shadow></value></block></value><next><block type="spritesetpos" id="4*!Me:PH*u-t]BhZ5`l)"><value name="sprite"><block type="variables_get" id="tV-z-qI@MCL9r|;KlF;y"><field name="VAR" id="P[mEW=^}*tuI]lb~ub,V">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="oNneh,TS,gohF8Ik$4gc"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="e)60O.)-!x0_(dA)HT5l"><field name="index">108</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="/v1.O+aWNY)RTqz%}V!R" x="610" y="10"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="J/Tj0@:?KIW~GhD*oIeh"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=":I*U_6a96_Fhz`dS~tYx"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="value"><shadow type="math_number" id="avV]fU*Tbnf=NAz.t#dF"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="7}t3fa+M1fMxL3e(2Igb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="?X|A?J;xGiR|o~e+MQ)x"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="duration"><shadow type="timePicker" id="^{6?(!W).)Fp(f{EEDdH"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="]y+{.4I++GPZAQSs+^-S"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="K~84`$sQO-]_u{3Q7hz~"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="T+RX8a#+PF2m_q$Gu%Cc" x="610" y="270"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="WClRsH@H~w@yF(j-oRwy"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="N!:_e+,1L9/RcRV#OSj@"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="value"><shadow type="math_number" id="SYl@Q0$^,~DsaML$W|?j"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="5T;)ABi,A|Z+2Y;eGf3I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="y@$BZD=3/|a*.[hki+h3"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="duration"><shadow type="timePicker" id="6:T[+kC^Zh6Bc7DuCxeV"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="D=mJ3.]R=x`;LsYp.z_R"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="96$C5jNk7JE[^bh_Bw3/"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id=":7GP;YyK`o*KnvrGmqF." x="610" y="510"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="gkZ2[a;31ETT{^jkA3$Q"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="}FWC*l)YxRE*?[%kK{5b"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="value"><shadow type="math_number" id="cz[WS}cybjC.[Bep.?/Q"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="#.][$98SUDk*U.RN`DL8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="eAm`qWHKv)S8J+0.h;TH"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="duration"><shadow type="timePicker" id="N5X4nc;_Hthcg_S2C)Zb"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="gXL83W.);~~P0_wZ9]{D"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="T-Qoy5F,3C}9U_@tZb}|"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="iMGhJA_$eLHBvJcWJP=0" x="610" y="770"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="hP{u]%4%zlyk_05_%`/-"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="P7e@=,Lbya)#qK0QRP.P"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="value"><shadow type="math_number" id="p_3di|N`;hR9}k#W(F;N"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="kM?(CUc4T?O}L=rXUzC|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="Oo9:m%F22NdQc-f)64DI"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="duration"><shadow type="timePicker" id="gA2aCgdFH@lOOHId=y`Z"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="XJ=wx+j%$b.w7]/ikCuq"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="OTVmNAP_/#mj_/J*7nwY"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="h8rcRfqa6s!kJFvAMe(U" x="10" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-5ggojm0[cjfMwhZr,*7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#ldy3r57_vx~]+J_wTc2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pNR-G5|$(6ZbBXI$l#$D"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{FE7]+}sdXn-fLE7A,Uh"><field name="MEMBER">Finish</field></shadow></value><statement name="HANDLER"><block type="on_game_over_expanded" id="^F,j7$4PcHztRBr`9%cV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winStyle">winTypes.Multi</field><field name="winEffect">effects.confetti</field></block></statement></block></xml>